ModalGen/MainWindow.xaml

<Window x:Class="ModalGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModalGen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ModelGen" Height="450" Width="400">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbDatabaseType" Margin="10 10 5 10">
                <ComboBoxItem Content="SQL Server" IsSelected="True"/>
                <ComboBoxItem Content="MySQL"/>
                <ComboBoxItem Content="SQLite"/>
                <ComboBoxItem Content="PostgreSQL"/>
                <ComboBoxItem Content="Oracle Database"/>
                <ComboBoxItem Content="IBM Db2"/>
                <ComboBoxItem Content="MariaDB"/>
                <ComboBoxItem Content="Sybase ASE"/>
            </ComboBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="tbConnectString" Margin="5 10 5 10"  />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" IsHitTestVisible="False" Text="Nhập chuỗi kết nối đến Database của bạn..." Margin="12 10 10 10" Foreground="Gray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbConnectString}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button x:Name="btnOpenSQLConnect" Click="btnOpenSQLConnect_Click" Grid.Column="1" Width="20" VerticalAlignment="Center" Margin="5 10 10 10">
                    <Image Source="\images\icon1.png"/>
                </Button>
            </Grid>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbFilePath" Margin="10 10 5 10"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" IsHitTestVisible="False" Text="Đường dẫn lưu file" Margin="12 10 10 10" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbFilePath}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Grid.Column="1" Margin="5 10 10 10" Padding="5 2 5 2" x:Name="btnSelectFilePath" Content="Chọn đường dẫn" Click="btnSelectFilePath_Click"/>

            <Button Name="btnCheckConnect" Grid.Column="2" Content="Kiểm Tra Kết Nối" Margin="5 10 10 10" Click="btnCheckConnect_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="namespace:" Margin="10 10 5 10"/>
            <TextBox x:Name="tbNamespace" Grid.Column="1" Margin="5 10 10 10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10 10 5 10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" >
                    <TextBlock x:Name="tbLogs" Padding="2" />
                </ScrollViewer>
            </Border>

            <!--<TextBox x:Name="tbLogs" AcceptsReturn="True" Margin="10"/>-->

            <Grid Grid.Column="1" Margin="5 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Chọn bảng:" Margin="0 0 0 10"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="tableCheckBoxes"></StackPanel>
                </ScrollViewer>

                <Button x:Name="btnClearLogs" Grid.Row="2" Content="Xoá nhật kí" Margin="0 10 0 0" Click="btnClearLogs_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="4">
            <Button Content="Thực Thi" Name="btnExecute" Margin="10" Padding="5" Click="btnExecute_Click"/>
        </Grid>

    </Grid>
</Window>
