ModalGen/Test.xaml

<Window x:Class="ModelGen.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelGen"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="650">
    <Grid>
        <DataGrid x:Name="dgList" AutoGenerateColumns="True" Margin="0,2,0,285"/>
        <TextBox Name="className" HorizontalAlignment="Left" Margin="88,171,0,0" TextWrapping="Wrap" Text="Tên Lớp&#xD;&#xA;" VerticalAlignment="Top" Width="107" Height="22"/>
        <TextBox Name="studentName" HorizontalAlignment="Left" Margin="378,172,0,0" TextWrapping="Wrap" Text="Tên Học Sinh&#xD;&#xA;" VerticalAlignment="Top" Width="119" Height="25"/>
        <TextBox Name="studentClassId" HorizontalAlignment="Left" Margin="506,172,0,0" TextWrapping="Wrap" Text="Id Lớp&#xD;&#xA;" VerticalAlignment="Top" Width="119" Height="22" RenderTransformOrigin="0.864,0.57"/>
        <TextBox Name="studentId" HorizontalAlignment="Left" Margin="283,170,0,0" TextWrapping="Wrap" Text="Id học sinh&#xD;&#xA;" VerticalAlignment="Top" Width="87" Height="23"/>
        <TextBox x:Name="classId" HorizontalAlignment="Left" Margin="16,170,0,0" TextWrapping="Wrap" Text="Id lớp&#xD;&#xA;" VerticalAlignment="Top" Width="62" Height="24"/>
        <Button x:Name="btnView" Content="Xem" HorizontalAlignment="Left" Margin="361,215,0,0" VerticalAlignment="Top" Height="27" Width="29"/>
        <Button x:Name="btnFind" Content="Tìm" HorizontalAlignment="Left" Margin="398,213,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="436,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,0.496" Height="26" Width="35"/>
        <Button x:Name="btnUpd" Content="Sửa" HorizontalAlignment="Left" Margin="480,213,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Button x:Name="btnDel" Content="Xoá" HorizontalAlignment="Left" Margin="514,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.179,0.787" Height="26" Width="25"/>
        <Button x:Name="BtnView" Content="Xem" HorizontalAlignment="Left" Margin="20,216,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnFind" Content="Tìm" HorizontalAlignment="Left" Margin="56,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="92,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,0.496"/>
        <Button x:Name="BtnUpd" Content="Sửa" HorizontalAlignment="Left" Margin="134,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnDel" Content="Xoá" HorizontalAlignment="Left" Margin="167,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.179,0.787"/>

    </Grid>
</Window>
