ModalGen/SqlAvanced/PostgreSQL.xaml

<Window x:Class="ModelGen.SqlAvanced.PostgreSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelGen.SqlAvanced"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PostgreSQL Connection String" Height="200" Width="300">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="tbDataSource" Margin="10" TextChanged="TextBox_TextChanged" />
            <TextBlock Grid.Column="0" VerticalAlignment="Center" IsHitTestVisible="False" Text="Data Source" Margin="12 10 10 10" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbDataSource}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Column="1" x:Name="tbDataBase" Margin="10" TextChanged="TextBox_TextChanged" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False" Text="Database" Margin="12 10 10 10" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbDataBase}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="tbUserID" Margin="10" TextChanged="TextBox_TextChanged" />
            <TextBlock Grid.Column="0" Text="User ID" VerticalAlignment="Center" IsHitTestVisible="False"  Margin="12 10 10 10" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbUserID}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Column="1" x:Name="tbPassword" Margin="10" TextChanged="TextBox_TextChanged" />
            <TextBlock Grid.Column="1" Text="Password" VerticalAlignment="Center" IsHitTestVisible="False"  Margin="12 10 10 10" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbPassword}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Column="2" x:Name="tbPort" Margin="10" TextChanged="TextBox_TextChanged" />
            <TextBlock Grid.Column="2" Text="Port" VerticalAlignment="Center" IsHitTestVisible="False"  Margin="12 10 10 10" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbPort}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="SQlConnectString" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Content="Cancel" Margin="10 10 5 10" Click="btnCancel_Click"/>
            <Button x:Name="btnOk" Content="Ok" Grid.Column="1" Margin="5 10 10 10" Click="btnOk_Click"/>
        </Grid>
    </Grid>
</Window>
