ModalGen/SqlAvanced/SQLite.xaml

<Window x:Class="ModelGen.SqlAvanced.SQLite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelGen.SqlAvanced"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SQLite" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" x:Name="tbDataSource" Margin="10 10 3 10" TextChanged="TextBox_TextChanged" />
            <TextBlock Grid.Column="0" VerticalAlignment="Center" IsHitTestVisible="False" Text="Data Source" Margin="12 10 10 10" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbDataSource}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Grid.Column="1" Content="Chọn" Margin="0 10 10 10" Click="Button_Click"/>

            <TextBox Grid.Column="2" x:Name="tbVersion" Margin="10" Text="" TextChanged="TextBox_TextChanged" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" IsHitTestVisible="False" Text="Version" Margin="12 10 10 10" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbVersion}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="tbPassword" Margin="10" TextChanged="TextBox_TextChanged" />
            <TextBlock Grid.Column="0" Text="Password" VerticalAlignment="Center" IsHitTestVisible="False"  Margin="12 10 10 10" Foreground="Gray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbPassword}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                <TextBlock Text="Use UTF16:" VerticalAlignment="Center"/>
                <ComboBox Name="cbUseUtf16" Margin="5 0 0 0">
                    <ComboBoxItem Content="False" Name="cbUseUtf16False" IsSelected="True"/>
                    <ComboBoxItem Content="True" Name="cbUseUtf16True"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="SQlConnectString" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Content="Cancel" Margin="10 10 5 10" Click="btnCancel_Click"/>
            <Button x:Name="btnOk" Content="Ok" Grid.Column="1" Margin="5 10 10 10" Click="btnOk_Click"/>
        </Grid>
    </Grid>
</Window>
